<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TRAVEL BLOG</title>
</head>

<h1 style="text-align: center;"><b><u><i> Jhonkar vai koise tai krtaSE NAIle ami krtam nah </b></u></i>  </h1>
<body>


    <!-- <p> amar sonar bangla , ami tomai valobashi  </p> -->
        <div> 

            <p>Ranbir Kapoor (pronounced [ɾəɳˈbiːɾ kəˈpuːɾ], born 28 September 1982) is an Indian actor known for his work in Hindi-language films. He is one of the highest-paid actors of Hindi cinema and has featured in Forbes India's Celebrity 100 list since 2012. Kapoor is the recipient of several awards, including six Filmfare Awards. <br><br><br><br>
                                    
            The son of actors Rishi Kapoor and <strong> Neetu Singh </strong> ,<small> and  </small> the grandson of actor-director Raj Kapoor, Kapoor pursued filmmaking and method acting at the School of Visual Arts and the Lee Strasberg Theatre and Film Institute, respectively. He subsequently assisted Sanjay Leela Bhansali on the film Black (2005) and made his acting debut with Bhansali's tragic romance Saawariya (2007), a critical and commercial failure. He rose to prominence with the coming-of-age film Wake Up Sid, the romantic comedy Ajab Prem Ki Ghazab Kahani (both 2009), and the political drama Raajneeti (2010). <br><br><br>

            Kapoor's performances as a troubled musician in Rockstar (2011) and a cheerful deaf-and-mute man in Barfi! (2012) earned him two consecutive Filmfare Awards for Best Actor. The romantic comedy Yeh Jawaani Hai Deewani (2013) further established him as a star. This was followed by a series of commercial failures, with Ae Dil Hai Mushkil (2016) and Sanju (2018) being the exceptions. His portrayal of Sanjay Dutt in the latter won him another Filmfare Award. Following a hiatus, he had further commercial success in the fantasy film Brahmāstra: Part One – Shiva (2022) and the action drama Animal (2023), with the latter emerging as his highest-grossing release. </p>

            <input type="button" value="read more">


        </div>

                <h2 style="text-align: left;"> kichuv ekta list </h2>

            <ol type="a" > 
                <li> kolom </li>
                <li> khata </li>
                <li> cilebus </li>
                <li> paper </li>
                <li> dairy </li>



            </ol>

            <ol type="A" > 
                <li> kolom </li>
                <li> khata </li>
                <li> cilebus </li>
                <li> paper </li>
                <li> dairy </li>



            </ol>

            <ol type="i" > 
                <li> kolom </li>
                <li> khata </li>
                <li> cilebus </li>
                <li> paper </li>
                <li> dairy </li>



            </ol>
                <ul type="square"> 
                <li> kolom </li>
                <li> khata </li>
                <li> cilebus </li>
                <li> paper </li>
                <li> dairy </li>

                </ul>

                    <img src="images/IMG_20221117_194916.jpg" alt=" dara dekhaitase tore" width="500" height="800">


                    <img src="images/IMG_20201208_125222.jpg" alt=" dara dekhaitase tore" width="500" height="800">


                    <img src="images/IMG_20221117_194916.jpg" alt=" dara dekhaitase tore" width="500" height="800">



                    <br><br><br><br><br><br><br>


                    <a target="_blank" href="https://www.youtube.com/watch?v=3Y46v1ymdfQ&list=RD3Y46v1ymdfQ&start_radio=1"> ekla moner riskshaw chle dekhte click kor  </a>
</body>
</html>